<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADVISOR">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AFNAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ALNAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEVELOPERs" Relationship="Self.FK_DEVELOPER_ADVISOR" FromRole="ADVISOR" ToRole="DEVELOPER" />
  </EntityType>
  <EntityType Name="DEVELOPER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AID" Type="Int32" Nullable="false" />
    <Property Name="FNAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LNAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADVISOR" Relationship="Self.FK_DEVELOPER_ADVISOR" FromRole="DEVELOPER" ToRole="ADVISOR" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="firstModel.FK_DEVELOPER_Project" FromRole="DEVELOPER" ToRole="Project" />
  </EntityType>
  <Association Name="FK_DEVELOPER_ADVISOR">
    <End Role="ADVISOR" Type="Self.ADVISOR" Multiplicity="1" />
    <End Role="DEVELOPER" Type="Self.DEVELOPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVISOR">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="DEVELOPER">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADVISORs" EntityType="Self.ADVISOR" />
    <EntitySet Name="DEVELOPERs" EntityType="Self.DEVELOPER" />
    <AssociationSet Name="FK_DEVELOPER_ADVISOR" Association="Self.FK_DEVELOPER_ADVISOR">
      <End Role="ADVISOR" EntitySet="ADVISORs" />
      <End Role="DEVELOPER" EntitySet="DEVELOPERs" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="firstModel.Project" />
    <AssociationSet Name="FK_DEVELOPER_Project" Association="firstModel.FK_DEVELOPER_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="DEVELOPER" EntitySet="DEVELOPERs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="describtion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deadline" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DEVELOPERs" Relationship="firstModel.FK_DEVELOPER_Project" FromRole="Project" ToRole="DEVELOPER" />
  </EntityType>
  <Association Name="FK_DEVELOPER_Project">
    <End Type="firstModel.Project" Role="Project" Multiplicity="1" />
    <End Type="firstModel.DEVELOPER" Role="DEVELOPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="DEVELOPER">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>