<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64e5f7dfef024b3eb96286d42b38df2a" Name="Diagram1">
        <EntityTypeShape EntityType="firstModel.ADVISOR" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.DEVELOPER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="firstModel.FK_DEVELOPER_ADVISOR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="firstModel.Project" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="firstModel.FK_DEVELOPER_Project" />
        <EntityTypeShape EntityType="firstModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>